[33mcommit 2989d5c99b33989edfc9c01d03a91472266e2bde[m[33m ([m[1;36mHEAD -> [m[1;32mikbo-01-19[m[33m, [m[1;31morigin/ikbo-01-19[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: axisrin <70569999+axisrin@users.noreply.github.com>
Date:   Mon Nov 2 22:05:56 2020 +0300

    Up to 6th Proshin

[33mcommit b246d9fcbdd314e523ea0bcaf3f4496e493b3400[m
Author: axisrin <70569999+axisrin@users.noreply.github.com>
Date:   Thu Oct 29 19:07:28 2020 +0300

    Renamed

[33mcommit 7bae16a46c916e3a03c17afebc6da0b1a89a2463[m
Author: Alexey Proshin <ikbo.01.19@gmail.com>
Date:   Thu Oct 29 18:57:30 2020 +0300

    Up_to_lab_6

[33mcommit 9c7050861337ec653e4689fd5da3c2aed2f9c573[m
Author: axisrin <70569999+axisrin@users.noreply.github.com>
Date:   Mon Oct 12 17:30:29 2020 +0300

    Practice_5_Proshin from 4-th to 6-th exercise
    
    Practice_5_Proshin from 4-th to 6-th exercise

[33mcommit 341bba2e1c9a7a73cd068d7450268f5a38e1b790[m
Author: axisrin <70569999+axisrin@users.noreply.github.com>
Date:   Mon Oct 5 23:33:07 2020 +0300

    lab_5_proshin

[33mcommit 2777de4288ead2b9de57ca0b9bfaba5ab19c6cfe[m
Author: axisrin <70569999+axisrin@users.noreply.github.com>
Date:   Tue Sep 22 12:11:09 2020 +0300

    exercise_4_prosh
    
    exercise_4_prosh

[33mcommit 3ddd2b9fd6775bc38564b23c3e3a001bce0592e1[m
Author: axisrin <70569999+axisrin@users.noreply.github.com>
Date:   Mon Sep 21 00:00:56 2020 +0300

    Lab_4 -Proshin Четвёртая лабораторная Прошин
    
    Lab_4 -Proshin Четвёртая лабораторная Прошин

[33mcommit 32efa27daf019489f7c411a1cbc0c6fbd922da84[m
Author: axisrin <70569999+axisrin@users.noreply.github.com>
Date:   Sun Sep 20 13:54:10 2020 +0300

    lab_3 - Proshin
    
    lab_3 - Proshin

[33mcommit 59f6bd8aa3ab1a07496b87fa38306640cc8eb8c9[m
Author: axisrin <70569999+axisrin@users.noreply.github.com>
Date:   Sun Sep 20 13:52:12 2020 +0300

    Лаборатная номер 3 Прошин Алексей
    
    Лабораторная номер 3 Прошин Алексей

[33mcommit 128e59d98453fb2293b0855c0a29e98999d0f9dd[m
Author: axisrin <70569999+axisrin@users.noreply.github.com>
Date:   Tue Sep 15 11:37:24 2020 +0300

    practice_3_exercise_3
    
    Practice 3 Exercise 3

[33mcommit 07969338ec701914c675058f9d4b981ae5f50734[m
Author: axisrin <70569999+axisrin@users.noreply.github.com>
Date:   Tue Sep 15 10:40:04 2020 +0300

    practice_3_exercise_2
    
    Practice 3 exercise 3

[33mcommit 6b8c45951f4602eca58ada8f6cf47a2daa3cde57[m
Author: axisrin <70569999+axisrin@users.noreply.github.com>
Date:   Tue Sep 15 09:42:08 2020 +0300

    practice_3_exercise_1
    
    First exercise

[33mcommit aaef26825c5a4543c505fb8763df333f7b363ecc[m
Author: axisrin <70569999+axisrin@users.noreply.github.com>
Date:   Fri Sep 11 19:30:08 2020 +0300

    Add files via upload

[33mcommit b536ba8cf5070760c5637d673b46f6674d871b61[m
Author: axisrin <70569999+axisrin@users.noreply.github.com>
Date:   Tue Sep 8 10:23:08 2020 +0300

    Lab_2 -Proshin

[33mcommit 262dc13c8312ff3bffb8308d4da79b783f0922f4[m
Author: axisrin <70569999+axisrin@users.noreply.github.com>
Date:   Tue Sep 8 10:03:57 2020 +0300

    practice_2 - Proshin (REAL PRACTICE)

[33mcommit 1d49cb1aff37d30f77692ba9d19fecf6c1cd860f[m
Author: axisrin <70569999+axisrin@users.noreply.github.com>
Date:   Tue Sep 8 09:59:52 2020 +0300

    Practice_2 -Proshin

[33mcommit b8f4f63c991187098a8d6063abae43b92925c4f5[m
Author: axisrin <70569999+axisrin@users.noreply.github.com>
Date:   Tue Sep 8 09:39:47 2020 +0300

    lab1 - Proshin

[33mcommit 1f04043e48b31db089c43371ace270f2407a8c32[m
Merge: 68c0fed d24eec7
Author: axisrin <sumipix.sky@mail.ru>
Date:   Sat Sep 5 17:03:17 2020 +0300

    Merge branch 'ikbo-01-19' of https://github.com/axisrin/ikbo-01-19 into ikbo-01-19

[33mcommit 68c0fed40c183039e71ab2975d24d6df360657ec[m
Author: axisrin <sumipix.sky@mail.ru>
Date:   Sat Sep 5 17:03:06 2020 +0300

    practice_1 - Proshin

[33mcommit d24eec7cdfd9fac73c0148473a8cce80b2f295c3[m
Author: axisrin <70569999+axisrin@users.noreply.github.com>
Date:   Fri Sep 4 14:14:08 2020 +0300

    Delete lab_ 1 Proshin.zip

[33mcommit d0c6e6908ee8b66c60e7d71efc2de381adb622e3[m
Author: axisrin <70569999+axisrin@users.noreply.github.com>
Date:   Fri Sep 4 14:13:46 2020 +0300

    Update README.md

[33mcommit 9e1b70cb8ced9ad2ea5306ce3ec9f5385820844f[m
Author: axisrin <sumipix.sky@mail.ru>
Date:   Fri Sep 4 14:11:26 2020 +0300

    Revert "Merge branch 'ikbo-01-19' of https://github.com/axisrin/ikbo-01-19 into ikbo-01-19"
    
    This reverts commit ca31c96e17888a01f1f2a183263d1f3a39c1e056, reversing
    changes made to e9911f142417ffe0dde10fcdfb560d3c062c7851.

[33mcommit 4e498d36be03268f26c1ce0a29217e8e0980a206[m
Author: axisrin <sumipix.sky@mail.ru>
Date:   Fri Sep 4 14:11:19 2020 +0300

    Revert "Revert "Name_Surname""
    
    This reverts commit 598984d1ec8ab517f5ff826d5d4478e7642bdb5d.

[33mcommit 71aee39b0cf12690f6fa081b983a2ba408874ad1[m
Author: axisrin <sumipix.sky@mail.ru>
Date:   Fri Sep 4 14:10:44 2020 +0300

    lab_1 Proshin

[33mcommit 598984d1ec8ab517f5ff826d5d4478e7642bdb5d[m
Author: axisrin <sumipix.sky@mail.ru>
Date:   Fri Sep 4 13:10:55 2020 +0300

    Revert "Name_Surname"
    
    This reverts commit e9911f142417ffe0dde10fcdfb560d3c062c7851.

[33mcommit ca31c96e17888a01f1f2a183263d1f3a39c1e056[m
Merge: e9911f1 da78bcf
Author: axisrin <sumipix.sky@mail.ru>
Date:   Fri Sep 4 13:09:56 2020 +0300

    Merge branch 'ikbo-01-19' of https://github.com/axisrin/ikbo-01-19 into ikbo-01-19

[33mcommit e9911f142417ffe0dde10fcdfb560d3c062c7851[m
Author: axisrin <sumipix.sky@mail.ru>
Date:   Fri Sep 4 13:09:39 2020 +0300

    Name_Surname
    
    Мои ФИО

[33mcommit da78bcfb64d08fb029ce01644ba50901fb963b01[m
Author: axisrin <70569999+axisrin@users.noreply.github.com>
Date:   Fri Sep 4 12:56:41 2020 +0300

    Update README.md

[33mcommit 1e94926a15215a350f845b28d4214187a3c77526[m
Author: axisrin <sumipix.sky@mail.ru>
Date:   Fri Sep 4 12:49:01 2020 +0300

    Name_Surname
    
    Мои ФИО

[33mcommit df06787c4ea425306247ad2ce5bf93d26039853d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Kronv3rk <55099865+Kronv3rk@users.noreply.github.com>
Date:   Thu Sep 3 11:05:33 2020 +0300

    Initial commit
